# Zoi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zoiapp/zoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoiapp/zoi/Cam_Gal_Phn/: Camera.java  Gallery.java  PhoneCalls.java
app/src/main/java/com/zoiapp/zoi/Drawer/: NavigationDrawer.java  Profile.java
app/src/main/java/com/zoiapp/zoi/History/: History.java  HistoryOrderDetails.java  ReturnAdapter.java  ReturnOrder.java
app/src/main/res/drawable/: actionbarbackground.xml  actionbarcolor_btn.xml  add_details_details.xml  add_shopping.xml  adddetails_edittext_background.xml  arrow_forward.xml  bell_icon9.xml  border_side.xml  button_background_colorprimary.xml  button_get_started.xml  buttonstrokebackground1.xml  cart_icon10.xml  cross.xml  edittext_background_profilepage.xml  gallary_bg.xml  gradientbackground1.xml  ic_city_24.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_home_24.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_state_24.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  info_icon.xml  new_greygradient.xml  new_greygradient_et.xml  onlycurve.xml  progress.xml  register_edit_text_background.xml  retake_refresh.xml  rounded_corner.xml  summary.xml  textview_background3.xml  thickouterborder.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/font/: chonburi.xml
app/src/main/res/layout/: activity_add_details.xml  activity_camera.xml  activity_cart.xml  activity_edit_note.xml  activity_gallery.xml  activity_guide.xml  activity_history.xml  activity_history_order_details.xml  activity_intro.xml  activity_main.xml  activity_navigationdrawer.xml  activity_note_details2.xml  activity_notetaking.xml  activity_notification_page.xml  activity_phone_calls.xml  activity_profile.xml  activity_register.xml  activity_return_order.xml  activity_shop_category.xml  activity_shop_home_page.xml  activity_shopping.xml  activity_shopping_item_details.xml  activity_summary.xml  activity_user_address.xml  bell_badge.xml  cart_badge.xml  cartview.xml  content_note_details2.xml  edit_note.xml  history_page.xml  layout_dialog.xml  layout_screen.xml  martlocationdialog.xml  nav_header.xml  note_view_layout.xml  notification_view.xml  offers_view.xml  order_history.xml  recyclerview_horizontal.xml  shoppinglist.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  menu.xml  menunotification.xml  view_note.xml
app/src/main/res/mipmap-anydpi-v26/: appicon1_round.xml  appicon1_round_round.xml  productimage.xml
app/src/main/res/raw/: aboutus.txt  feedback.txt  privacypolicies.txt  termsandconditions.txt
app/src/main/res/values/: appicon1_round_background.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/zoiapp/zoi/: ExampleUnitTest.java
key/: key.jks
(+30 files in other folders)
