apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zoiapp.zoi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode  2
        versionName "1.2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  //  implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    //for images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.android.support:customtabs:28.0.0'
}
