<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_note"
        android:icon="@drawable/ic_delete"
        android:title="edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_note"
        android:icon="@drawable/addmore"
        android:title="add"

        app:showAsAction="always" />
    <item
        android:id="@+id/send_note"
        android:title="order"
        app:showAsAction="always" />
</menu>