<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.NoteTaking">

    <TextView
        android:id="@+id/noteEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data!\n Click the below button to add data"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        app:maxImageSize="35dp"
        android:background="@android:color/black"
        android:src="@drawable/addmore" />
</RelativeLayout>