<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cam_Gal_Phn.Gallery"
    android:id="@+id/rtl1"
    android:padding="20dp"
    android:background="@drawable/gallary_bg">

    <ScrollView
        android:id="@+id/scrlw1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rtl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/cameraorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="54dp"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:textStyle="bold"
                android:text="GALLERY "
                android:textColor="#020C43"
                android:textSize="32dp" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/llimg"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/onlycurve"
                    android:text="Upload from Gallery"
                    android:textSize="18dp"
                    android:paddingEnd="60dp"
                    android:paddingStart="60dp"
                    android:layout_margin="15dp"
                    android:textColor="#0B1B75" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="60dp"
                    android:paddingStart="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/onlycurve"
                    android:text="SUBMIT"
                    android:textSize="18dp"
                    android:textColor="#0B1B75"
                    android:visibility="invisible"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="130dp"

                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/previmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/arrow_back_ios_24"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/slctdimg"
                        android:layout_width="270dp"
                        android:layout_height="280dp"
                        android:layout_weight="2"
                        android:layout_toEndOf="@+id/previmg"
                        android:src="@drawable/border_side" />


                    <ImageButton
                        android:id="@+id/nextimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:layout_toEndOf="@+id/slctdimg"
                        android:src="@drawable/arrow_forward_ios_24"
                        android:backgroundTint="@android:color/transparent"
                        android:visibility="invisible"/>




                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/llimg"
                >

                <ImageButton
                    android:id="@+id/delimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/cross"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>