<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History.History">

    <TextView
        android:id="@+id/historyEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data!\n Your Order History will be shown here"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="0dp"
        android:visibility="invisible">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>