<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/gradientbackground1">
    <TextView
        android:id="@+id/navheadertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, User"
        android:textSize="36sp"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:layout_gravity=""/>
</LinearLayout>